class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int n=nums.length;
        int count=0;
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n-1;j++){
                int[] arr=new int[n+1];
                count+=slv(j,(long) nums[j]-(long) nums[i],nums,arr);
            }
        }
        return count;
    }

    private int slv(int n,long diff,int[] nums,int[] arr) {
        if(arr[n]!=0) return arr[n];
        int count=0;
        for(int i=n + 1;i<nums.length;i++){
            if((long) nums[i]-(long) nums[n]==diff){
                count+=1+slv(i,diff,nums,arr);
            }
        }
        return arr[n] = count;
        
    }
}
