class Solution {
    public int numDecodings(String s) {
        return recDecode(s, 0);
        
    }
    private int recDecode(String s, int index) {
        if (index == s.length()) {
            return 1;
        }
        if (s.charAt(index) == '0') {
            return 0; 
        }
        int ways = recDecode(s, index + 1);
        if (index + 1 < s.length() && Integer.parseInt(s.substring(index, index + 2)) <= 26) {
            ways += recDecode(s, index + 2);
        }

        return ways;
    }
}
