class Solution {
    public int[][] onesMinusZeros(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[] rowCount=new int[m];
        int[] colCount=new int [n];
        for(int row=0;row<m;row++){
            for(int col=0;col<n;col++){
                if(grid[row][col]==1){
                    rowCount[row]+=grid[row][col];
                    colCount[col]+=grid[row][col];
                }
            }
        }
        for(int row=0;row<m;row++){
            for(int col=0;col<n;col++){
                
                grid[row][col] = 2 * (rowCount[row] + colCount[col]) - m-n;
                
            }
        }
        return grid;
    }
}
