class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        HashMap<Integer, Integer> hmap=new HashMap<>();
        List<Integer> nolost=new ArrayList<>();
        List<Integer> lostone=new ArrayList<>();
        List<List<Integer>> res=new ArrayList<>();
        for (int i=0;i<matches.length;i++){
            int lose=matches[i][1];
            hmap.put(lose,hmap.getOrDefault(lose,0)+1);
        }
        for (int i=0;i<matches.length;i++){
            int lose=matches[i][1];
            int win=matches[i][0];
            if(!hmap.containsKey(win)){
                nolost.add(win);
                hmap.put(win,-1);
            }
            if (hmap.get(lose)==1){
                lostone.add(lose);
            }
        }
        Collections.sort(nolost);
        Collections.sort(lostone);
        res.add(nolost);
        res.add(lostone);
        return res;
        
    }
}
