class Solution {
    public int pivotInteger(int n) {
        if(n==1){
            return 1;
        }
        int l=1;
        int r=n;
        int sum=n*(n+1)/2;
        while (l<r){
            int mid=(l+r)/2;
            int lsum= mid*(mid+1)/2;
            int rsum=sum-lsum+mid;
            if (lsum == rsum){
                return mid;
            }else if(lsum < rsum) {
                l=mid+1; 
            } else {
                r=mid;
            }
        }
        return -1;
    }
}
