class Solution {
    public int[][] imageSmoother(int[][] img) {
        int rows=img.length;
        int col=img[0].length;
        int[][] res=new int[rows][col];
        for(int i=0;i<rows;i++){
            for(int j=0;j<col;j++){
                int totalsum=0;
                int count=0;
                for(int x=i-1;x<=i+1;x++ ){
                    for(int y=j-1;y<=j+1;y++){
                        if(0<=x && x<rows &&0<=y && y<col){
                            totalsum+=img[x][y];
                            count+=1;
                        }
                    }
                }
                res[i][j]=totalsum/count;
            }
        }
        return res;
        
    }
}
