class Solution {
    public int maxScore(String s) {
        int result = 0;
        for (int i = 0; i < s.length() - 1; i++) {
            int curScore = 0;
            for (int j = 0; j <= i; j++) {
                if (s.charAt(j) == '0') {
                    curScore++;
                }
            }

            for (int j = i + 1; j < s.length(); j++) {
                if (s.charAt(j) == '1') {
                    curScore++;
                }
            }

            result = Math.max(result, curScore);
        }

        return result;
        
    }
}
