class Solution {
    public int findMinArrowShots(int[][] points) {
        int n=points.length;
        Arrays.sort(points,(a,b)->Integer.compare(a[1],b[1]));
        int [] prev=points[0];
        int c=1;
        for(int i=1;i<n;i++){
            int currstart=points[i][0];
            int currend=points[i][1];
            int prevstart=prev[0];
            int prevend=prev[1];
            if(currstart>prevend){
                c++;
                prev=points[i];
            }
            else{
                prev[0]=Math.max(prevstart,currstart);
                prev[1]=Math.min(currend,prevend);
            }
        }
        return c;
        
    }
}
