int n = grid.length;
        
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int min = Integer.MAX_VALUE;
                for (int k = 0; k < n; k++) {
                    if (k != j) {
                        min = Math.min(min, grid[i - 1][k]);
                    }
                }
                grid[i][j] += min;
            }
        }
        
        int minSum = Integer.MAX_VALUE;
        for (int num : grid[n - 1]) {
            minSum = Math.min(minSum, num);
        }
        
        return minSum;
