class Solution {
    public int numSubmatrixSumTarget(int[][] matrix, int target) {
    int arr[][]=new int[matrix.length][matrix[0].length];
    for(int i=0;i<matrix[0].length;i++)
    {
        int sum=0;
        for(int j=matrix.length-1;j>=0;j--)
        {
            sum+=matrix[j][i];
            arr[j][i]=sum;
        }
    }
    int ans=0;
    for(int i=0;i<arr.length;i++)
    {
        for(int j=0;j<matrix[0].length;j++)
        {
           for(int p=i;p>=0;p--)
           {
              int sum=0; 
              for(int k=j;k>=0;k--)
              {
                 if(i==arr.length-1)
                 {
                     sum+=arr[p][k];
                 }
                 else
                     sum+=arr[p][k]-arr[i+1][k];
                 if(sum==target)
                 {
                     ans++;
                 }
              }
           }
        }
    }
    return ans; 
    }
}
