class Solution {
    int res= 0;
    public int pseudoPalindromicPaths(TreeNode root) {
        int[] arr=new int[10];
        solve(root,arr);
        return res;
    }

    private void solve(TreeNode root, int[] arr){
        if(root!=null) {
            arr[root.val]++;
            if(root.left==null&&root.right==null){
                int odd=0;
                for (int i=1;i<=9;i++) {
                    if(arr[i]%2!=0){
                        odd++;
                    }
                }
                res+=odd<= 1?1:0;
            }
            solve(root.left,arr);
            solve(root.right,arr);
            arr[root.val]--;
        }
    }
}
