class Solution {
    static boolean[][] arr;
    public boolean exist(char[][] board, String word) {
        arr=new boolean[board.length][board[0].length];
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[i].length;j++){
                if(word.charAt(0)==board[i][j]&&search(board,word,i,j,0)){
                    return true;
                }
            }
        }
        return false;
    }
    private boolean search(char[][]board, String word, int i, int j, int ind){
        if(ind==word.length()){
            return true;
        }
        
        if(i>=board.length||i<0||j>=board[i].length||j<0||board[i][j]!=word.charAt(ind) ||arr[i][j]){
            return false;
        }
        
        arr[i][j] = true;
        if(search(board,word, i-1,j, ind+1) || 
           search(board,word, i+1,j, ind+1) ||
           search(board,word, i,j-1, ind+1) || 
           search(board,word, i,j+1, ind+1)){
            return true;
        }
        
        arr[i][j] = false;
        return false;
    }
}
